[metadata]
guid = "https://w3id.org/FAIR-Tests/gen3_rich_metadata"
title = "gen3_rich_metadata"
description = "mark grich metadata"
applies_to_principle = "F1"
tests_metric = 'X0'
version = "999"
organization = "Marks place"
org_url = "http://fairdata.services"
responsible_developer = "Mark Wilkinson"
email = "markw@illuminae.com"
developer_orcid = "0000-0000-0000-000X"
